{
    "name": "mongo-demo",
    "version": "1.0.0",
    "description": "",
    "main": "server1.js",
    "scripts": {
        "start": "server1.js"
    },
    "dependencies": {
        "express": "^4.17.2",
        "mongodb": "^4.3.1"
    }
}
